<?xml version="1.0"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="places">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="place" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"  minOccurs="1" maxOccurs="1"/>
                            <xs:element type="xs:string" name="address"  minOccurs="0" maxOccurs="1"/>
                            <xs:element type="xs:string" name="description"  minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute type="xs:long" name="id" use="required"/>
                        <xs:attribute type="xs:long" name="idUsrOwner" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:long" name="maxId" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
