<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<applet-response>
    <message>OK</message>
    <response>
        <user-place>
            <id>3</id>
            <name>Bar la piazzetta</name>
            <address/>
            <description>Mauris mollis luctus consectetur. Nam posuere auctor aliquam. Nunc sed sem faucibus, lobortis elit et, pellentesque erat. In faucibus pellentesque sapien, ut ullamcorper mauris porta vitae. Praesent rhoncus massa lorem, sed placerat sem convallis id. Fusce sodales efficitur felis sit amet vestibulum. Proin fermentum urna id dui vehicula, eget vehicula lectus porta.</description>
            <pos-rating>2</pos-rating>
            <neg-rating>0</neg-rating>
            <image-path>http://localhost:8080/WebApplication/style-sheets/images/3.jpg</image-path>
        </user-place>
        <user-place>
            <id>4</id>
            <name>Osteria del marinaio</name>
            <address>via da me!</address>
            <description>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam non augue efficitur, laoreet nisi in, fringilla nulla. Vivamus nec velit interdum, porta lectus vel, vulputate eros. Sed velit mi, hendrerit venenatis vestibulum ac, malesuada nec diam. Aliquam iaculis lorem et ipsum molestie feugiat. Donec sed ligula ullamcorper nibh aliquet cursus. Mauris ac quam semper, rhoncus arcu eget, auctor nisi. Phasellus a quam ante. Fusce sed mauris lacinia, tempor diam quis, blandit lectus. Sed in eros in dui tempus interdum vel ut sapien. Suspendisse accumsan dui nec urna sollicitudin gravida. Donec porta nisl vitae augue elementum, ac tincidunt leo ultricies. Ut eget sodales purus.</description>
            <pos-rating>2</pos-rating>
            <neg-rating>0</neg-rating>
            <image-path>http://localhost:8080/WebApplication/style-sheets/images/4.jpg</image-path>
        </user-place>
        <user-place>
            <id>5</id>
            <name>Pizzeria Garden</name>
            <address/>
            <description>Sed semper vitae est vel egestas. Suspendisse eleifend libero vel sodales lobortis. Fusce lobortis dui sapien, viverra molestie magna blandit eget. Phasellus aliquet massa eu nisi tristique, in sagittis erat tincidunt. Nam congue lacus quis libero malesuada auctor. In at urna sit amet arcu tincidunt viverra ac fringilla velit. Nam pharetra tempor viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque rhoncus hendrerit diam, at lobortis dolor fermentum vel. Praesent ornare, libero non gravida sagittis, mi quam cursus purus, quis mattis neque urna sed tortor. Nulla risus dolor, tempor in vulputate non, viverra eu quam.</description>
            <pos-rating>2</pos-rating>
            <neg-rating>0</neg-rating>
            <image-path>http://localhost:8080/WebApplication/style-sheets/images/foto_non_disponibile.jpg</image-path>
        </user-place>
    </response>
</applet-response>