<?xml version="1.0" encoding="UTF-8" standalone="yes"?><placeResponseList>
    <list>
        <id>5</id>
        <description>Sed semper vitae est vel egestas. Suspendisse eleifend libero vel sodales lobortis. Fusce lobortis dui sapien, viverra molestie magna blandit eget. Phasellus aliquet massa eu nisi tristique, in sagittis erat tincidunt. Nam congue lacus quis libero malesuada auctor. In at urna sit amet arcu tincidunt viverra ac fringilla velit. Nam pharetra tempor viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque rhoncus hendrerit diam, at lobortis dolor fermentum vel. Praesent ornare, libero non gravida sagittis, mi quam cursus purus, quis mattis neque urna sed tortor. Nulla risus dolor, tempor in vulputate non, viverra eu quam.</description>
        <imagePath>http://localhost:8080/WebApplication/style-sheets/images/foto_non_disponibile.jpg</imagePath>
        <name>Pizzeria Garden</name>
        <negativeRatings>1</negativeRatings>
        <ownerName>Thomas Trapanese</ownerName>
        <positiveRatings>1</positiveRatings>
        <userRating>-1</userRating>
    </list>
    <list>
        <id>7</id>
        <description>Suspendisse pellentesque, lacus eget dapibus lobortis, mi est gravida nulla, quis pharetra ligula nisi ut purus. Pellentesque aliquet ligula non elit hendrerit ultricies. Donec tempus tempus venenatis. Nam eleifend volutpat est at pharetra. In venenatis tortor dui, eget bibendum magna porttitor nec. Sed porta mauris id maximus placerat. Sed vehicula nisi non ultricies gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer non tincidunt nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla feugiat elementum est eu lobortis. Cras lacus quam, efficitur vitae vulputate in, venenatis non metus. Maecenas ultricies blandit enim, auctor porta lorem tincidunt non.</description>
        <imagePath>http://localhost:8080/WebApplication/style-sheets/images/7.jpg</imagePath>
        <name>Hotel Superior</name>
        <negativeRatings>1</negativeRatings>
        <ownerName>Pinco Pallino</ownerName>
        <positiveRatings>1</positiveRatings>
        <userRating>-1</userRating>
    </list>
    <list>
        <id>6</id>
        <description>Nunc ut euismod erat. Donec aliquet convallis risus quis volutpat. Suspendisse mollis massa a mauris porta, vitae mollis turpis convallis. Aenean sodales urna at tortor hendrerit, id imperdiet lacus euismod. Sed scelerisque nisl sed justo volutpat tempus. Etiam at interdum sapien. Donec hendrerit finibus nisi id imperdiet. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras auctor, nisi a mattis euismod, ligula felis feugiat felis, ut condimentum mauris felis eget dolor. Duis mattis quis justo vitae tincidunt. Integer vitae fringilla felis, quis aliquet velit. Etiam pellentesque sem nec purus egestas ultricies nec sit amet sem. Donec magna enim, ornare nec scelerisque in, feugiat tincidunt est. Sed sem erat, pellentesque non pellentesque faucibus, iaculis ac risus.</description>
        <imagePath>http://localhost:8080/WebApplication/style-sheets/images/foto_non_disponibile.jpg</imagePath>
        <name>Hotel Roma</name>
        <negativeRatings>2</negativeRatings>
        <ownerName>Pinco Pallino</ownerName>
        <positiveRatings>0</positiveRatings>
        <userRating>-1</userRating>
    </list>
    <pageNumber>2</pageNumber>
    <pageSize>5</pageSize>
    <total>8</total>
</placeResponseList>